<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BarChart</title>
    <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body>
    <script type="text/javascript" src="public/js/vendor/jquery-2.1.4.js"></script>    
    <script type="text/javascript" src="public/js/vendor/raphael.js"></script>
    <script type="text/javascript" src="public/js/core/main.js"></script>
</body>
</html>