<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polygon</title>
    <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body>
<div id="container"></div>
<script data-main="public/js/config/require-config" src="public/js/vendor/require.js"></script>
</body>
</html>